<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

  
    header {
      background: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    
    main {
      flex: 1;
      background: url('https://images.unsplash.com/photo-1518770660439-4636190af475') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(236, 7, 7);
      font-size: 80px;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }
    section{
         text-align: center;
         float: left;
         background-color: black;
         color: aliceblue;
         border-radius: 150rem;
         
         height: fit-content;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    FEDERAL COLLEGE OF ANIMAL HEALTH AND PRODUCTION TECHNOLOGY VOM<br>
    COMPUTER SCIENCE DEPARTMENT
  </header>
  <section> 
    <h1><b> Sandra personal Page</b> </h1>
    <p> Hello! welcome to my personal page i hope you find it interesting</p>
  </section>

  <main>
    I Love Coding
  </main>
  

  <footer>
    Developed by Sandra Dawan Anthony
  </footer>
</body>
</html>