<!DOCTYPE html>
<html>
<head>
    <title> sandra page </title>
    <style>
        #header {
            background-color:rgb(19, 204, 28);
            color:#0a0101;
            text-align:center;
            padding:5px;
            font-size: xx-large;
        }
        #nav {
            line-height:60px;
            background-color:rgb(17, 17, 17);
            height:300px;
            width:130px;
            float:left;
            padding:15px;	
            color: rgb(247, 240, 240); 
            font-size: 20px; 
            border-radius: 0rem; 
            border-color: black;   
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
            font-size: larger;	 	 
        }
        #footer {
            background-color:rgb(37, 187, 23);
            color:black;
            clear:both;
            text-align:center;
           padding:5px;	
           font-size: x-large; 	 
        }
        </style>
</head>

<body>


    <div id="header">
        <h1>Sandra Simple FrontEnd WebPage </h1>
        </div>
        
        <div id="nav">
            <a href="index.html">Login<br>
        <a href="dashboard.html">Dashboard</a><br>
        
        </div>
        
        <div id="section">
        <h2>Login</h2>
    
           

           <H3>Email</H3>
           <input type="email">
           <H3>Password</H3>
           <input type="password">
           <button>Submit</button>
           <h4>Forgotten Password <a href="notfound.html">Clich Here</a></h4>
        </div>
        
        <div id="footer">
        Developed By Sandra Dawan Anthony
        </div>
        
        
        
       
</html>